intents.json (before)
{
    "intents": [
        {
            "tag": "greeting",
            "patterns": [
                "Rajani ",
                "ma'am",
                "Who is Rajni ma'am?"
            ],
            "responses": [
                "she is our Deep Learning fsculty",
                "She teaches at RVCE"
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "goodbye",
            "patterns": [
                "Bye",
                "See you later",
                "Goodbye",
                "Nice chatting to you, bye",
                "Till next time"
            ],
            "responses": [
                "See you!",
                "Have a nice day",
                "Bye! Come back again soon."
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "thanks",
            "patterns": [
                "Thanks",
                "Thank you",
                "That's helpful",
                "Awesome, thanks",
                "Thanks for helping me"
            ],
            "responses": [
                "Happy to help!",
                "Any time!",
                "My pleasure"
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "college",
            "patterns": [
                "college",
                "RVCE",
                "RV College of Engineering"
            ],
            "responses": [
                "College in bangalore"
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "teacher",
            "patterns": [
                "tres",
                "defghnj"
            ],
            "responses": [
                "igvghjbk",
                "edrfgvbvc",
                "wsdxcv "
            ],
            "context": []
        }
    ]
}

intents.json (after)
{
    "intents": [
        {
            "tag": "greeting",
            "patterns": [
                "Rajani ",
                "ma'am",
                "Who is Rajni ma'am?"
            ],
            "responses": [
                "she is our Deep Learning fsculty",
                "She teaches at RVCE"
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "goodbye",
            "patterns": [
                "Bye",
                "See you later",
                "Goodbye",
                "Nice chatting to you, bye",
                "Till next time"
            ],
            "responses": [
                "See you!",
                "Have a nice day",
                "Bye! Come back again soon."
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "thanks",
            "patterns": [
                "Thanks",
                "Thank you",
                "That's helpful",
                "Awesome, thanks",
                "Thanks for helping me"
            ],
            "responses": [
                "Happy to help!",
                "Any time!",
                "My pleasure"
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "college",
            "patterns": [
                "college",
                "RVCE",
                "RV College of Engineering"
            ],
            "responses": [
                "College in bangalore"
            ],
            "context": [
                ""
            ]
        }
    ]
}

intents.json (diff)
@@ -64,19 +64,6 @@
             "context": [
                 ""
             ]
-        },
-        {
-            "tag": "teacher",
-            "patterns": [
-                "tres",
-                "defghnj"
-            ],
-            "responses": [
-                "igvghjbk",
-                "edrfgvbvc",
-                "wsdxcv "
-            ],
-            "context": []
         }
     ]
 }
